# PHPStan dla qutlet-core (D-G2). Poziom startowy 5 — podnosimy osobnym punktem,
# gdy będzie realny kod do analizy. Stuby WordPressa dostarcza rozszerzenie
# szepeviktor/phpstan-wordpress (ładowane poniżej).
includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 5
    paths:
        - qutlet-core.php
        - src/
    excludePaths:
        - vendor/
    # Stuby ACF PRO — twarda zależność core (D-G5), nieobecna w środowisku analizy
    # PHPStan. Dają realne typowanie funkcji `acf_*` zamiast ignorowania błędów.
    # Materializacja: `composer update php-stubs/acf-pro-stubs` (vendor/ jest w .gitignore).
    scanFiles:
        - vendor/php-stubs/acf-pro-stubs/acf-pro-stubs.php
